CAMINHO_BANCO_DADOS = "jdbc:sqlite:db/database_funcionario.db"
BANCO_DE_DADOS = "SQLite"
CARGOS = "[{"cargo" : "Programador", "bonus" : 0.05}, {"cargo" : "Analista", "bonus" : 0.08}]"
BONUS = "[{"bonus" : "generoso", "porcentagem" : 0.09}, {"bonus" : "comum", "porcentagem" : 0.03}, {"bonus" : "sem bonus", "porcentagem" : 0.0}]"
